{
	"compilerOptions": {
		"allowJs": true,
		"target": "ES6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"esModuleInterop": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"types": ["node", "express"],
		"typeRoots": ["./node_modules/@types", "./types"]
	},

	"include": ["src/**/*.ts", "types/**/*.d.ts"],
	"exclude": ["node_modules", "dist", "test"]
}
